package MyPackage;
import java.util.*;
class insertionsort {
    int arr[];

    public insertionsort(int val[]) {
        arr = new int[val.length];
        arr = val;
    }

    public void insert() {
        int n = arr.length;
        for (int i = 1; i < n; i++) {
            int temp = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > temp) {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            arr[j + 1] = temp;
        }
        System.out.println("sorted array");
        for (int i = 0; i < n; ++i)
            System.out.print(arr[i] + " ");
    }
}
public class isort {
    public static void main(String[] args) {


        Scanner sc = new Scanner(System.in);
        System.out.println("size");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.print("Enter " + n + " Elements in Random Order: ");
        for (int i = 0; i < n; ++i)
            arr[i] = sc.nextInt();
        insertionsort obj = new insertionsort(arr);
obj.insert();
    }
}
